
[flake8]
max-line-length = 120
exclude = 
    .git,
    .github,
    __pycache__,
    docs,
    build,
    dist,
    scripts,
    test_*.py
ignore =
    # E402: module level import not at top of file 
    E402,
    # E203: whitespace before ':'
    E203,
    # F401: imported but unused
    F401,
    # F403: unable to detect undefined names
    F403,
    # F405: variable may be undefined, or defined from star imports
    F405,
    # W503: line break before binary operator
    W503,
max-complexity = 18
